In [84]:
import pandas as pd
import numpy as np

In [85]:
df = pd.read_csv('unemployment analysis.csv' , sep=",")

In [86]:
df.dtypes

Country Name     object
Country Code     object
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020            float64
2021            float64
dtype: object

In [87]:
df.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,7.278000,7.626340,8.070766,8.246043,8.333915,8.494894,8.394043,8.441064,8.568043,8.438979,...,8.062553,8.086468,7.924340,7.818426,7.720979,7.485404,7.247404,7.087362,8.278809,8.219660
std,6.013749,6.296617,6.335855,6.243778,6.330822,6.358431,6.206845,6.133045,6.088361,6.126318,...,5.780173,5.832019,5.699899,5.574759,5.456333,5.318381,5.240429,5.129146,5.470319,5.506914
min,0.300000,0.340000,0.410000,0.470000,0.500000,0.560000,0.540000,0.560000,0.570000,0.580000,...,0.480000,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.210000,0.260000
25%,2.945000,3.140000,3.700000,3.890000,3.945000,3.995000,4.020000,4.085000,4.275000,4.070000,...,4.090000,4.245000,4.200000,4.315000,4.310000,4.075000,3.875000,3.805000,4.620000,4.750000
50%,5.410000,5.710000,6.030000,6.550000,6.700000,7.050000,6.930000,6.890000,6.690000,6.530000,...,6.450000,6.290000,6.150000,6.080000,6.010000,5.800000,5.620000,5.530000,6.800000,6.580000
75%,9.815000,10.170000,10.895000,11.110000,11.050000,11.405000,11.090000,11.500000,11.845000,11.565000,...,10.655000,10.465000,10.290000,10.080000,9.895000,9.445000,9.060000,8.605000,10.230000,10.245000
max,36.120000,36.390000,36.740000,36.980000,37.340000,38.800000,37.940000,37.160000,36.350000,35.460000,...,31.020000,29.000000,28.030000,27.690000,26.540000,27.040000,26.910000,28.470000,29.220000,33.560000

In [88]:
dfnew = pd.DataFrame()
for y in df.columns[ 2: ]:
    dftemp = df.loc[ : , ["Country Name","Country Code",y] ]
    dftemp["Year"] = y
    dftemp.columns = ['Country Name', 'Country Code', 'Value', 'Year']
    dftemp = dftemp.loc[ : , ['Country Name', 'Country Code', 'Year', 'Value'] ]
    
    dfnew = pd.concat([dfnew, dftemp])

In [89]:
df.columns[ 1 : 4 ]

Index(['Country Code', '1991', '1992'], dtype='object')

In [90]:
dfnew

                    Country Name Country Code  Year  Value
0    Africa Eastern and Southern          AFE  1991   7.80
1                    Afghanistan          AFG  1991  10.65
2     Africa Western and Central          AFW  1991   4.42
3                         Angola          AGO  1991   4.21
4                        Albania          ALB  1991  10.31
..                           ...          ...   ...    ...
230                        Samoa          WSM  2021   9.84
231                  Yemen, Rep.          YEM  2021  13.57
232                 South Africa          ZAF  2021  33.56
233                       Zambia          ZMB  2021  13.03
234                     Zimbabwe          ZWE  2021   5.17

[7285 rows x 4 columns]

In [91]:
"""Version 1"""

dfCContinent = pd.read_csv('countryContinent.csv', sep=",",encoding = "ISO-8859-1")

In [92]:
dfCContinent

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [93]:
merged_left_country = pd.merge(dfnew,dfCContinent, left_on='Country Code', right_on='code_3', how='left').drop(
    columns=['code_2','sub_region','country_code','iso_3166_2','region_code','sub_region_code','code_3','country'])

In [94]:
merged_left_country

                     Country Name Country Code  Year  Value continent
0     Africa Eastern and Southern          AFE  1991   7.80       NaN
1                     Afghanistan          AFG  1991  10.65      Asia
2      Africa Western and Central          AFW  1991   4.42       NaN
3                          Angola          AGO  1991   4.21    Africa
4                         Albania          ALB  1991  10.31    Europe
...                           ...          ...   ...    ...       ...
7280                        Samoa          WSM  2021   9.84   Oceania
7281                  Yemen, Rep.          YEM  2021  13.57      Asia
7282                 South Africa          ZAF  2021  33.56    Africa
7283                       Zambia          ZMB  2021  13.03    Africa
7284                     Zimbabwe          ZWE  2021   5.17    Africa

[7285 rows x 5 columns]

In [95]:
"""Version 2"""

dfPop=pd.read_csv('world_population.csv')

In [96]:
dfPop

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [97]:
merged_left_popC=pd.merge(dfnew,dfPop, left_on='Country Code', right_on='CCA3',how='left').drop(
    columns=['1980 Population','1970 Population','2022 Population','2020 Population','2015 Population',
             '2000 Population','2010 Population','1990 Population','Rank','Country','Capital','CCA3'])

In [99]:
"""Este me parecio mas completo para el ejercicio"""
merged_left_popC

,Country Name,Country Code,Year,Value,Continent,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,Africa Eastern and Southern,AFE,1991,7.80,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1991,10.65,Asia,652230.0,63.0587,1.0257,0.52
2,Africa Western and Central,AFW,1991,4.42,NaN,NaN,NaN,NaN,NaN
3,Angola,AGO,1991,4.21,Africa,1246700.0,28.5466,1.0315,0.45
4,Albania,ALB,1991,10.31,Europe,28748.0,98.8702,0.9957,0.04
...,...,...,...,...,...,...,...,...,...
7280,Samoa,WSM,2021,9.84,Oceania,2842.0,78.2484,1.0165,0.00
7281,"Yemen, Rep.",YEM,2021,13.57,Asia,527968.0,63.8232,1.0217,0.42
7282,South Africa,ZAF,2021,33.56,Africa,1221037.0,49.0517,1.0084,0.75
7283,Zambia,ZMB,2021,13.03,Africa,752612.0,26.5976,1.0280,0.25
7284,Zimbabwe,ZWE,2021,5.17,Africa,390757.0,41.7665,1.0204,0.20